<?xml version="1.0"?>
<ruleset name="PHP-CRUD-API-Generator Coding Standards">
  <description>PSR-12 with project-specific exclusions.</description>
  <rule ref="PSR12" />

  <file>src</file>
  <file>tests</file>

  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>storage/*</exclude-pattern>
  <exclude-pattern>logs/*</exclude-pattern>

  <!-- Allow long lines in generated docs/tests -->
  <rule ref="Generic.Files.LineLength">
    <properties>
      <property name="lineLimit" value="160"/>
      <property name="absoluteLineLimit" value="0"/>
    </properties>
  </rule>
</ruleset>
